<!doctype html>
<html lang="en" dir="ltr" class="plugin-pages plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.1.0">
<title data-rh="true">Technical Interview Guide for Busy Engineers | Tech Interview Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.techinterviewhandbook.org/"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Technical Interview Guide for Busy Engineers | Tech Interview Handbook"><meta data-rh="true" name="description" content="Free curated interview preparation materials for busy people"><meta data-rh="true" property="og:description" content="Free curated interview preparation materials for busy people"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://www.techinterviewhandbook.org/"><link data-rh="true" rel="alternate" href="https://www.techinterviewhandbook.org/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.techinterviewhandbook.org/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Y09P1J4IPV-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true">function maybeInsertBanner(){window.__DOCUSAURUS_INSERT_BASEURL_BANNER&&insertBanner()}function insertBanner(){var n=document.getElementById("docusaurus-base-url-issue-banner-container");if(n){n.innerHTML='\n<div id="docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseurl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/</span>  (default value)</p>\n   <p>We suggest trying baseUrl = <span id="docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n';var e=document.getElementById("docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,r="/"===s.substr(-1)?s:s+"/";e.innerHTML=r}}window.__DOCUSAURUS_INSERT_BASEURL_BANNER=!0,document.addEventListener("DOMContentLoaded",maybeInsertBanner)</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tech Interview Handbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tech Interview Handbook Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F86L298EX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9F86L298EX",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Tech Interview Handbook" href="/opensearch.xml">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44622716-2"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-44622716-2",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.a7141f1f.css">
<link rel="preload" href="/assets/js/runtime~main.7c711a98.js" as="script">
<link rel="preload" href="/assets/js/main.72ddcf89.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus">
<div id="docusaurus-base-url-issue-banner-container"></div><div role="region" aria-label="theme.common.skipToMainContent"><a href="#" class="skipToContent_G6ar">Skip to main content</a></div><div class="announcementBar_ncOr" style="background-color:#7063f3" role="banner"><div class="content_L1uV announcementBarContent__57G">We collaborated with engineers from Google and Amazon and built the best front end interview preparation platform. <a href="https://www.greatfrontend.com?utm_source=techinterviewhandbook&utm_medium=referral&utm_content=banner" target="_blank" rel="noopener">Check out GreatFrontEnd today<a>!</a></a></div></div><nav class="navbar navbar--fixed-top navbarHideable_bChn"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Tech Interview Handbook Logo" class="themedImage_RWGG themedImage--light_riBm"><img src="/img/logo.svg" alt="Tech Interview Handbook Logo" class="themedImage_RWGG themedImage--dark_Dsi0"></div><b class="navbar__title text--truncate">Tech Interview Handbook</b></a><a class="navbar__item navbar__link" href="/software-engineering-interview-guide/">Start reading</a><a class="navbar__item navbar__link" href="/coding-interview-prep/">Coding</a><a class="navbar__item navbar__link" href="/algorithms/study-cheatsheet/">Algorithms</a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a href="https://www.techinterviewhandbook.org/grind75" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Grind 75<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.frontendinterviewhandbook.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Front End<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/yangshun/tech-interview-handbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon" aria-label="GitHub repository"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
            </svg></a><a href="https://linkedin.com/in/yangshun" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-icon" aria-label="LinkedIn"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_xrOJ"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_UyTV"><header class="hero heroBanner_UJJx"><div class="container"><img alt="Tech Interview Handbook" class="heroBannerLogo_NsEC margin-vert--md" src="/img/logo.svg"><h1 class="hero__title">Tech Interview Handbook</h1><p class="hero__subtitle">Free curated interview preparation materials for busy people<!-- --> <br>Brought to you by the author of<!-- --> <a href="https://www.teamblind.com/post/New-Year-Gift---Curated-List-of-Top-75-LeetCode-Questions-to-Save-Your-Time-OaM1orEU" rel="noopener" target="_blank">Blind 75</a></p><div class="buttons_pzbO"><a class="button button--primary button--lg" href="/software-engineering-interview-guide/">Start reading now  →</a></div><p class="margin-top--md" style="font-size:16px;font-weight:600">Or check out our<!-- --> <a href="https://www.frontendinterviewhandbook.com">Front End Interview Handbook</a></p><div class="margin-top--lg"><iframe src="https://ghbtns.com/github-btn.html?user=yangshun&amp;repo=tech-interview-handbook&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub Stars"></iframe></div></div></header><div class="padding-vert--xl sectionAlt_XiGz"><div class="container"><div class="row"><div class="col col--8 col--offset-2"><h2 class="text--center margin-bottom--lg"><span class="badge badge--primary">What is this</span></h2><h3 class="text--center margin-bottom--lg sectionTitle_czhA">Fastest way to prepare effectively for your software engineering interviews, used by over 1,000,000 engineers</h3><p class="margin-bottom--lg sectionTagline_ihYW">Tech Interview Handbook goes<!-- --> <strong>straight to the point</strong> and tells you the<!-- --> <strong>minimum</strong> you need to know to excel in your technical interviews.<br><br>Having personally gone through the interviewing process, it was frustrating to have to find resources from everywhere to prepare for my technical interviews.<br><br>This handbook contains the essence of technical interviewing I gathered over my last job hunt, which allowed me to clinch 9 offers out of 11 top Bay Area companies -<!-- --> <strong>Google, Airbnb, Palantir, Dropbox, Lyft</strong>, and some startups!<br><br>A senior Netflix engineer used Tech Interview Handbook and got<!-- --> <a href="https://www.teamblind.com/post/7-onsites-7-offers-aAFTykAD">7 offers from 7 companies</a> <!-- -->with the top offer being $800k USD 🤯!</p></div></div></div></div><div class="padding-vert--lg" style="background-color:rgb(79, 70, 229)"><div class="container"><div class="row"><div class="col col--8 col--offset-2"><div class="margin-vert--lg text--center"><div><h2><span class="badge badge--secondary">LeetCode for Front End Interviews</span></h2><h3 class="sectionSponsorTitle__Jpu" style="font-size:var(--ifm-h2-font-size)"><strong>Built by ex-FAANG Senior Engineers,<!-- --> <a href="https://www.greatfrontend.com/?utm_source=techinterviewhandbook&amp;utm_medium=referral&amp;utm_content=homepage" style="color:#fff;text-decoration:underline" target="_blank">GreatFrontEnd</a> <!-- -->is the fastest way to prepare for a front end interview job.</strong></h3><div class="margin-vert--lg"><a class="button button--secondary button--lg" href="https://www.greatfrontend.com/prepare" rel="noopener" target="_blank">Try it out   →</a></div></div></div></div></div></div></div><div class="padding-vert--xl sectionAlt_XiGz"><div class="container"><h2 class="margin-bottom--lg text--center sectionTitle_czhA">Over 1,000,000 people have benefitted from this handbook!</h2><div class="row tweetsSection_Fqsy"><div class="col col--4"><div class="card tweet_irWa"><div class="card__header"><div class="avatar"><img alt="Insha" class="avatar__photo" src="/img/tweets/Insharamin.jpg"><div class="avatar__intro"><div class="tweet_irWa"><strong>Insha</strong> <span class="tweetMeta_SqCK">@<!-- -->Insharamin<!-- --> ·<!-- --> <a class="tweetMeta_SqCK" href="https://twitter.com/Insharamin/status/1412978510788915205" rel="noopener">Jul 8, 2021</a></span></div><div>1️⃣ Tech Interview Handbook<br><br>This repository has practical content that covers all phases of a technical interview, from applying for a job to passing the interviews to offer negotiation. 📎</div></div></div></div></div><div class="card tweet_irWa"><div class="card__header"><div class="avatar"><img alt="Ravin" class="avatar__photo" src="/img/tweets/ravinwashere.jpg"><div class="avatar__intro"><div class="tweet_irWa"><strong>Ravin</strong> <span class="tweetMeta_SqCK">@<!-- -->ravinwashere<!-- --> ·<!-- --> <a class="tweetMeta_SqCK" href="https://twitter.com/ravinwashere/status/1328381097277681665" rel="noopener">Nov 17, 2020</a></span></div><div>Preparing for a job interview?<br><br>The tech interview handbook contains carefully curated to help you ace your next technical interview.<br><br>And it&#x27;s free.</div></div></div></div></div><div class="card tweet_irWa"><div class="card__header"><div class="avatar"><img alt="raywenderlich.com" class="avatar__photo" src="/img/tweets/rwenderlich.jpg"><div class="avatar__intro"><div class="tweet_irWa"><strong>raywenderlich.com</strong> <span class="tweetMeta_SqCK">@<!-- -->rwenderlich<!-- --> ·<!-- --> <a class="tweetMeta_SqCK" href="https://twitter.com/rwenderlich/status/1166336060533727232" rel="noopener">Aug 27, 2019</a></span></div><div>Nice open source tech interview handbook</div></div></div></div></div><div class="card tweet_irWa"><div class="card__header"><div class="avatar"><img alt="Umar Hansa" class="avatar__photo" src="/img/tweets/umaar.jpg"><div class="avatar__intro"><div class="tweet_irWa"><strong>Umar Hansa</strong> <span class="tweetMeta_SqCK">@<!-- -->umaar<!-- --> ·<!-- --> <a class="tweetMeta_SqCK" href="https://twitter.com/umaar/status/913425809108606976" rel="noopener">Sep 28, 2017</a></span></div><div>Tech Interview Handbook 💻 - Content to help you ace your next technical interview. Lots of front-end content here ✅</div></div></div></div></div></div><div class="col col--4"><div class="card tweet_irWa"><div class="card__header"><div class="avatar"><img alt="Microsoft Imagine Cup" class="avatar__photo" src="/img/tweets/MSFTImagine.png"><div class="avatar__intro"><div class="tweet_irWa"><strong>Microsoft Imagine Cup</strong> <span class="tweetMeta_SqCK">@<!-- -->MSFTImagine<!-- --> ·<!-- --> <a class="tweetMeta_SqCK" href="https://twitter.com/MSFTImagine/status/1502675788335886344" rel="noopener">Mar 13, 2022</a></span></div><div>Ready to rock your #Coding interviews? Follow along as @yangshunz shares tips on how to land your dream job from personal experience.</div></div></div></div></div><div class="card tweet_irWa"><div class="card__header"><div class="avatar"><img alt="Palash" class="avatar__photo" src="/img/tweets/palashv2.jpg"><div class="avatar__intro"><div class="tweet_irWa"><strong>Palash</strong> <span class="tweetMeta_SqCK">@<!-- -->palashv2<!-- --> ·<!-- --> <a class="tweetMeta_SqCK" href="https://twitter.com/palashv2/status/1452981345899085833" rel="noopener">Oct 26, 2021</a></span></div><div>5. Tech Interview Handbook<br><br>Here&#x27;s free and curated technical interview preparation materials for busy engineers. Besides the usual algorithm questions, other awesome stuff includes How to prepare for coding interviews, Interview Cheatsheet, and more.</div></div></div></div></div><div class="card tweet_irWa"><div class="card__header"><div class="avatar"><img alt="Justyna_Adamczyk" class="avatar__photo" src="/img/tweets/Justyna_Adam.jpg"><div class="avatar__intro"><div class="tweet_irWa"><strong>Justyna_Adamczyk</strong> <span class="tweetMeta_SqCK">@<!-- -->Justyna_Adam<!-- --> ·<!-- --> <a class="tweetMeta_SqCK" href="https://twitter.com/Justyna_Adam/status/1186166253830004736" rel="noopener">Oct 21, 2019</a></span></div><div>Another excellent tech interview handbook! If you need to prepare yourself for a tech interview or you&#x27;re an interviewer and need additional inspiration. Happy Monday! #techinterviews</div></div></div></div></div></div><div class="col col--4"><div class="card tweet_irWa"><div class="card__header"><div class="avatar"><img alt="freeCodeCamp.org" class="avatar__photo" src="/img/tweets/freeCodeCamp.jpg"><div class="avatar__intro"><div class="tweet_irWa"><strong>freeCodeCamp.org</strong> <span class="tweetMeta_SqCK">@<!-- -->freeCodeCamp<!-- --> ·<!-- --> <a class="tweetMeta_SqCK" href="https://twitter.com/freeCodeCamp/status/1494658460830552065" rel="noopener">Feb 18, 2022</a></span></div><div>Back in 2017, @yangshunz was interviewing for developer jobs.<br><br>He put in a lot of work, aced his interviews, &amp; got offers from Google, Airbnb, Dropbox, and more.<br><br>And he just updated this in-depth guide to help you also rock your next coding interview.</div></div></div></div></div><div class="card tweet_irWa"><div class="card__header"><div class="avatar"><img alt="Vinay Sharma" class="avatar__photo" src="/img/tweets/Vinaystwt.jpg"><div class="avatar__intro"><div class="tweet_irWa"><strong>Vinay Sharma</strong> <span class="tweetMeta_SqCK">@<!-- -->Vinaystwt<!-- --> ·<!-- --> <a class="tweetMeta_SqCK" href="https://twitter.com/Vinaystwt/status/1437062973554507777" rel="noopener">Sep 12, 2021</a></span></div><div>🔹Tech Interview Handbook: Another useful resource that covers information about technical interviews. It covers the job applications, the interview process and the post-interview</div></div></div></div></div><div class="card tweet_irWa"><div class="card__header"><div class="avatar"><img alt="SitePoint" class="avatar__photo" src="/img/tweets/sitepointdotcom.jpg"><div class="avatar__intro"><div class="tweet_irWa"><strong>SitePoint</strong> <span class="tweetMeta_SqCK">@<!-- -->sitepointdotcom<!-- --> ·<!-- --> <a class="tweetMeta_SqCK" href="https://twitter.com/sitepointdotcom/status/1164121717243023360" rel="noopener">Aug 21, 2019</a></span></div><div>The Tech Interview Handbook provides carefully curated content to help you ace your next technical interview.</div></div></div></div></div></div></div></div></div><div class="padding-vert--xl sectionAlt2_RB_u"><div class="container"><div class="row"><div class="col col--10 col--offset-1"><h2 class="text--center margin-bottom--lg"><span class="badge badge--primary">How to use</span></h2><h3 class="text--center margin-bottom--lg sectionTitle_czhA">Not sure where to start in your interview preparation?<br> We&#x27;ve got you covered.</h3><p class="text--center margin-bottom--lg sectionTagline_ihYW">This guide is structured in a<!-- --> <strong>simple to follow, step-by-step</strong> style covering all aspects of your software engineering interview preparation -<!-- --> <strong>no prior interview experience required</strong>.</p></div></div><div class="row featuresRow_NzQb"><div class="col col--3 featuresRowItemContainer_R2U3"><div class="card howToUseStep_tFPC"><div class="card__header"><div class="margin-bottom--sm"><small class="howToUseStepLabel_NNn5">STEP <!-- -->1</small></div><h3>Prepare a FAANG-ready resume</h3></div><div class="card__body"><ul><li>Create an ATS-proof resume</li><li>Software engineering specific resume content</li><li>Optimizing and testing your resume</li></ul></div><div class="card__footer"><a class="button button--primary button--block" href="/resume/">Read now →</a></div></div></div><div class="col col--3 featuresRowItemContainer_R2U3"><div class="card howToUseStep_tFPC"><div class="card__header"><div class="margin-bottom--sm"><small class="howToUseStepLabel_NNn5">STEP <!-- -->2</small></div><h3>Ace the interviews</h3></div><div class="card__body"><ul><li>Step-by-step coding interview preparation</li><li>Algorithms deep dive</li><li>System design interview preparation</li><li>Behavioral interview preparation</li></ul></div><div class="card__footer"><a class="button button--primary button--block" href="/coding-interview-prep/">Read now →</a></div></div></div><div class="col col--3 featuresRowItemContainer_R2U3"><div class="card howToUseStep_tFPC"><div class="card__header"><div class="margin-bottom--sm"><small class="howToUseStepLabel_NNn5">STEP <!-- -->3</small></div><h3>Negotiate the best offer</h3></div><div class="card__body"><ul><li>Negotiation strategies for software engineers</li><li>Guide on how compensation works for software engineers</li></ul></div><div class="card__footer"><a class="button button--primary button--block" href="/understanding-compensation/">Read now →</a></div></div></div><div class="col col--3 featuresRowItemContainer_R2U3"><div class="card howToUseStep_tFPC"><div class="card__header"><div class="margin-bottom--sm"><small class="howToUseStepLabel_NNn5">STEP <!-- -->4</small></div><h3>Prepare for the job</h3></div><div class="card__body"><ul><li>How to choose between companies</li><li>Guide to engineering levels</li></ul></div><div class="card__footer"><a class="button button--primary button--block" href="/choosing-between-companies/">Read now →</a></div></div></div></div></div></div><div class="padding-vert--lg" style="background-color:rgb(244, 63, 94)"><div class="container"><div class="row"><div class="col col--8 col--offset-2"><div class="margin-vert--lg text--center"><div><h2 class="sectionSponsorTitle__Jpu"><strong>Craft the perfect resume for FAANG with FAANG Tech Leads&#x27; high quality Software Engineer resume templates and samples.</strong></h2><div class="margin-vert--lg"><a class="button button--secondary button--lg" href="https://www.faangtechleads.com?utm_source=techinterviewhandbook&amp;utm_medium=referral&amp;utm_content=${position}&amp;aff=1e80c401fe7e2" rel="noopener" target="_blank">Improve your resume now   →</a></div></div></div></div></div></div></div><div class="padding-vert--xl sectionAlt_XiGz"><div class="container"><div class="row"><div class="col col--10 col--offset-1"><h2 class="text--center margin-bottom--lg"><span class="badge badge--primary">Why this guide</span></h2><h3 class="text--center margin-vert--lg sectionTitle_czhA">We have everything you need - all straight to the point</h3><div class="row featuresRow_NzQb"><div class="col col--4 featuresRowItemContainer_R2U3"><div class="card featuresRowItem__8mN"><h3 class="featuresRowItemTitle_AhL2">💯 Go From zero to hero</h3><p class="featuresRowItemDescription_vgBr">Go from zero to tech interview hero with this handbook. No prior interview experience needed.</p><a class="featuresRowItemLink_z5Yp" href="/software-engineering-interview-guide/"><strong>Read now →</strong></a></div></div><div class="col col--4 featuresRowItemContainer_R2U3"><div class="card featuresRowItem__8mN"><h3 class="featuresRowItemTitle_AhL2">📝 Curated practice questions</h3><p class="featuresRowItemDescription_vgBr">No one has time to practice a few hundred questions. We created the<!-- --> <a href="https://www.teamblind.com/post/New-Year-Gift---Curated-List-of-Top-75-LeetCode-Questions-to-Save-Your-Time-OaM1orEU" target="_blank" rel="noopener">Blind 75 List</a> <!-- -->to tell you which the best questions are.</p><a class="featuresRowItemLink_z5Yp" href="/coding-interview-study-plan/"><strong>Read now →</strong></a></div></div><div class="col col--4 featuresRowItemContainer_R2U3"><div class="card featuresRowItem__8mN"><h3 class="featuresRowItemTitle_AhL2">📋 Interview best practices</h3><p class="featuresRowItemDescription_vgBr">Straight-to-the-point Do&#x27;s and Don&#x27;ts during an interview. The battle is already half won.</p><a class="featuresRowItemLink_z5Yp" href="/coding-interview-cheatsheet/"><strong>Read now →</strong></a></div></div><div class="col col--4 featuresRowItemContainer_R2U3"><div class="card featuresRowItem__8mN"><h3 class="featuresRowItemTitle_AhL2">💁‍♀️ Practical algorithm tips</h3><p class="featuresRowItemDescription_vgBr">Practical tips for every algorithm topic - common techniques and corner cases to look out for.</p><a class="featuresRowItemLink_z5Yp" href="/algorithms/study-cheatsheet/"><strong>Read now →</strong></a></div></div><div class="col col--4 featuresRowItemContainer_R2U3"><div class="card featuresRowItem__8mN"><h3 class="featuresRowItemTitle_AhL2">💬 Behavioral questions</h3><p class="featuresRowItemDescription_vgBr">Check out what behavioral questions companies commonly ask and you can prepare your answers ahead of time.</p><a class="featuresRowItemLink_z5Yp" href="/behavioral-interview-questions/"><strong>Read now →</strong></a></div></div><div class="col col--4 featuresRowItemContainer_R2U3"><div class="card featuresRowItem__8mN"><h3 class="featuresRowItemTitle_AhL2">🧪 Tested and proven</h3><p class="featuresRowItemDescription_vgBr">Countless engineers have gotten their dream jobs with the help of Tech Interview Handbook.</p></div></div></div></div></div></div></div><div class="padding-vert--xl sectionAlt_XiGz"><div class="container"><div class="row"><div class="col col--6 col--offset-3"><h2 class="text--center margin-bottom--lg"><span class="badge badge--primary">Success stories</span></h2><h3 class="margin-vert--lg text--center sectionTitle_czhA">Countless engineers have gotten a job at FAANG with this free handbook</h3></div></div><div class="row tweetsSection_Fqsy"><div class="col col--offset-2 col--4"><div class="card margin-vert--lg"><div class="card__body"><p class="quote_aYQC">&quot;<!-- -->Preparing for my first rounds of tech interviews was really daunting - I wasn&#x27;t sure what to expect and where to start. This handbook together with the<!-- --> <a href="https://www.frontendinterviewhandbook.com" target="_blank" rel="noreferrer noopener">Front End Interview Handbook</a> <!-- -->was a great starting point for me. It clearly describes each part of the process and has tons of awesome tips and resources. With this handbook and lots of practice, I managed to get offers from Facebook, Dropbox and Amazon!<!-- -->&quot;</p></div><div class="card__header"><div class="avatar"><img alt="Erin Teo" class="avatar__photo" src="https://avatars1.githubusercontent.com/u/5081708?s=460&amp;v=4"><div class="avatar__intro"><div class="avatar__name">Erin Teo</div><small class="avatar__subtitle">Front End Engineer, Facebook</small></div></div></div></div><div class="card margin-vert--lg"><div class="card__body"><p class="quote_aYQC">&quot;<!-- -->Tech Interview Handbook was the best resource I used during my coding interview prep. Its structure and hand-picked questions and detailed explanations really set it apart from other resources out there. I helped me go into my interviews with confidence. I ended up landing offers at Meta, Amazon, Twitch, Microsoft, Coinbase, Splunk, etc. I highly recommend Tech Interview Handbook to anyone looking to secure an offer from big tech companies.<br><br>I&#x27;ve learnt a few things and blogged about them on<!-- --> <a href="https://zhenghao.io" rel="noopener">https://zhenghao.io</a>, check them out if you&#x27;re interested!<!-- -->&quot;</p></div><div class="card__header"><div class="avatar"><img alt="Zhenghao He" class="avatar__photo" src="https://github.com/zhenghaohe.png"><div class="avatar__intro"><div class="avatar__name">Zhenghao He</div><small class="avatar__subtitle">Senior Software Engineer, Instacart</small></div></div></div></div><div class="card margin-vert--lg"><div class="card__body"><p class="quote_aYQC">&quot;<!-- -->I started my interview preparation sometime during September of 2021. I was introduced to the famous Blind 75 list while browsing through LeetCode forums. The author of Blind 75, Yangshun Tay, had mentioned The Tech Interview Handbook in one of the comments. I immediately checked out the website and was extremely impressed.<br><br>The most use- section for me was the Coding and Algorithms along with Company interview formats where I learnt the process beforehand. The questions covered in the list along with the resources helped me get a broad understanding of concepts like BFS, DFS and array operations which I struggled with earlier. This helped me get into Mathworks, Microsoft and Meta for my internships.<br><br>Moving forward, I will continue to use this resource along with Grind 75 (A list of coding questions created by the same author) for my full time job hunt! I&#x27;m also excited to try out the System Design material as well!<!-- -->&quot;</p></div><div class="card__header"><div class="avatar"><img alt="Rahul Senguttuvan" class="avatar__photo" src="https://avatars.githubusercontent.com/u/26223361?v=4"><div class="avatar__intro"><div class="avatar__name">Rahul Senguttuvan</div><small class="avatar__subtitle">Software Engineer Intern, Meta</small></div></div></div></div><div class="card margin-vert--lg"><div class="card__body"><p class="quote_aYQC">&quot;<!-- -->I remember not knowing what to expect when preparing for my first ever tech interview. Tech Interview Handbook was a lifesaver. It covers all the most important steps in applying for a tech role -- from resume preparation to offer negotiation.<br><br>My favourite part is the<!-- --> <a href="https://www.techinterviewhandbook.org/grind75" target="_blank" rel="noreferrer noopener">Grind 75 Tool</a>, which provides customisable coding interview study plans. This not only helped to sharpen my problem-solving skills, but also assured me that I covered sufficient breadth and depth.<br><br>Even now, after interviewing for a couple of years, I still go back to the Tech Interview Handbook for a quick refresher before an interview, and it continues to help me land great offers. This is an incredible resource, created by someone who really wishes the best for you, and I highly recommend it!<!-- -->&quot;</p></div><div class="card__header"><div class="avatar"><img alt="Jeanne Toh" class="avatar__photo" src="https://avatars.githubusercontent.com/u/54509483?v=4"><div class="avatar__intro"><div class="avatar__name">Jeanne Toh</div><small class="avatar__subtitle">Software Engineer Intern, Meta, Google</small></div></div></div></div></div><div class="col col--4"><div class="card margin-vert--lg"><div class="card__body"><p class="quote_aYQC">&quot;<!-- -->Most of us are familiar with having the prospect of having to grind tons of LeetCode problems before the interview, but I really wanted a sense of direction, an outline of sorts to prepare efficiently; I wanted to pick questions that covered all the important concepts one can be tested on. The Tech Interview Handbook provides just that; the Algorithms section was an absolutely invaluable resource and a great overall reference to brush up my fundamentals with the helpful hints and tips provided, and also solve some of the most popular questions categorized by type. I certainly have this handbook to thank for helping me land my dream job at Google!<!-- -->&quot;</p></div><div class="card__header"><div class="avatar"><img alt="Siddhesh Karekar" class="avatar__photo" src="https://avatars1.githubusercontent.com/u/18223888?s=460&amp;v=4"><div class="avatar__intro"><div class="avatar__name">Siddhesh Karekar</div><small class="avatar__subtitle">Software Engineer, Google</small></div></div></div></div><div class="card margin-vert--lg"><div class="card__body"><p class="quote_aYQC">&quot;<!-- -->The Tech Interview Handbook played a crucial role in the success of my previous job search. The contents are carefully curated and well organized. It served as an excellent roadmap for my interview prep.<br><br>In addition to the thorough Data Structures and Algorithms section, the handbook also provides a lot of resources on other aspects of the application process that helped me see the tech interviews in a more holistic way. My favorite non-technical part was &quot;Questions To Ask&quot;! I used quite a few insightful questions from there to challenge and impress my interviewers. The results were great!<br><br>With the help of Tech Interview Handbook, I was able to land offers from Google, Amazon, Uber and several other great companies. Really appreciate the contributors for putting out such quality content for the community. I&#x27;d wholeheartedly recommend this handbook to anyone!<!-- -->&quot;</p></div><div class="card__header"><div class="avatar"><img alt="Kevin Huang" class="avatar__photo" src="https://avatars1.githubusercontent.com/u/25380336?s=460&amp;v=4"><div class="avatar__intro"><div class="avatar__name">Kevin Huang</div><small class="avatar__subtitle">Software Engineer, Uber</small></div></div></div></div><div class="card margin-vert--lg"><div class="card__body"><p class="quote_aYQC">&quot;<!-- -->I have not been preparing much for my interviews before my final year in university. As I set my sights on my full time job, I referred heavily to this handbook about things to prepare and look out for during my applicaion. It has helped me so much in many stages of my application. My personal favorite is the best algorithm practice questions, which is helpful in the future if I want to switch jobs.<br><br>With the help of this handbook, I successfully land offers from Facebook, Quora, Abnormal Security and a few more established companies. Highly recommend any tech job applicants to refer to this handbook.<!-- -->&quot;</p></div><div class="card__header"><div class="avatar"><img alt="Zongran Mo" class="avatar__photo" src="https://avatars.githubusercontent.com/u/19870898?s=400&amp;v=4"><div class="avatar__intro"><div class="avatar__name">Zongran Mo</div><small class="avatar__subtitle">Software Engineer, Abnormal Security</small></div></div></div></div></div></div><p class="margin-vert--lg text--center">Would you like to contribute a success story?<!-- --> <a href="https://github.com/yangshun/tech-interview-handbook/edit/master/website/src/data/successStories.js" rel="noopener" target="_blank">Open a Pull Request here</a>!</p></div></div><div class="padding-vert--xl"><div class="container"><div class="row"><div class="col col--8 col--offset-2"><h2 class="text--center margin-bottom--lg"><span class="badge badge--primary">Advertise with us</span></h2><h3 class="margin-vert--lg text--center sectionTitle_czhA">Interested in advertising on Tech Interview Handbook?</h3><p class="sectionTagline_ihYW text--center">Leverage on more than 200,000 monthly page views from 40,000 to 50,000 unique software engineers.</p><p class="sectionTagline_ihYW text--center">Sponsors can choose any or all of the following positions to advertise with us:</p><div class="sectionTagline_ihYW"><div class="row"><div class="col col--5 col--offset-1"><ul class="sponsorshipList_wJSe"><li>✅ Top banner of every page</li><li>✅ Homepage</li><li>✅ Sidebar of every page</li></ul></div><div class="col col--5"><ul class="sponsorshipList_wJSe"><li>✅ Navigation menu</li><li>✅ Bottom of every page</li></ul></div></div></div><div class="margin-top--lg text--center"><a class="button button--primary button--lg margin-right--md" href="mailto:contact@techinterviewhandbook.org" rel="noopener" target="_blank">Advertise with us!</a><a class="button button--secondary button--lg" href="/advertise/">Find out more</a></div></div></div></div></div><div class="padding-vert--xl sectionAlt_XiGz"><div class="container"><div class="row"><div class="col col--4"><h2>Take the next step</h2></div><div class="col col--8"><p class="sectionTagline_ihYW">It&#x27;s free! Start improving your interview game today and get the job at the company of your dreams.</p><a class="button button--primary button--lg" href="/software-engineering-interview-guide/">Start reading now  →</a></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">General</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/software-engineering-interview-guide/">Start reading</a></li><li class="footer__item"><a class="footer__link-item" href="/resume/">Prepare a FAANG-ready resume</a></li><li class="footer__item"><a class="footer__link-item" href="/algorithms/study-cheatsheet/">Algorithms cheatsheets</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Interviews</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/coding-interview-prep/">Coding interviews</a></li><li class="footer__item"><a class="footer__link-item" href="/coding-interview-study-plan/">Coding interview study plan</a></li><li class="footer__item"><a class="footer__link-item" href="/system-design/">System design interviews</a></li><li class="footer__item"><a class="footer__link-item" href="/behavioral-interview/">Behavioral interviews</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yangshun/tech-interview-handbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/usMqNaPczq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/techinterviewhandbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/techinterviewhb" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.techinterviewhandbook.org/grind75" target="_blank" rel="noopener noreferrer" class="footer__link-item">Grind 75<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.frontendinterviewhandbook.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Front End Interview Handbook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:contact@techinterviewhandbook.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/techinterviewhandbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Tech Interview Handbook. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.7c711a98.js"></script>
<script src="/assets/js/main.72ddcf89.js"></script>
</body>
</html>